v340需求开发，联调中
• 行中干预需求已联调
345企业同行运力拉取完成开发,选择时间UI完成
- 行程分享支持班车和城际拼车，目前无路线
2、aplus钉钉企业统计数据缺失问题修复
3、340版本上线aplus问题修复点
350主板运力拉齐，UI处理差不多，逻辑还在
2. 拼车需求评估
1. 拼车需求设计，与服务对接方案
  2. h5car_list接口升级服务节后联调
  3. 线上问题排查
  4. 切VMap，目前进度正常
1.car_list接口迁移，交易快照接口迁移
2.拼车需求行前功能开发
2.企业主板行中拼车组建开发联调
1. 管制区域 45%
any mock和小程序沟通，目前不支持H5，讨论H5对接方案
1、敏感订单已完成
2、接送机用车权益阻塞中

1. 裂变 分享能力被block，协商钉钉解决中
2. 用车备注开发，UI完成，联调未开始，50%
● 钉钉个人打车加企业用车入口调研
成本中心可搜索需求确认
● 一键发单和主板定方案，容器已做好，等待开发。


1. anymock支持企业与渠道h5
-- anymock支持h5接入，企业与渠道h5增加mock能力
-- 企业与渠道h5接口录入，mock全流程功能跑通
2.企业主板运力与个人支付逻辑提取
-- 封装运力cpLogic能力，统一供预约与接送机使用

1. 企业主板运力页面改版
-- 企业主板运力规划页UI改版，支持多tap选择与切换，追齐个人版打车交互
-- 运力cp卡片优化，样式调整
2. 企业拼车功能开发与跟版
-- 企业拼车需求功能评估与需求设计
-- 拼车功能运力与下单功能开发联调，行中运力卡片联调。
3. 行中迁移切行中VMap图面

1. 敏感订单需求，管制区域功能开发
-- 异常费用项新增敏感订单确认页
-- 管制区域起终点上车限制
2.修改目的地需求开发
-- 企业用车h5新增行中修改目的地
3. 自费生仓
-- 企业用车，部分企业支持员工自费选择高阶运力
4. 连环单需求开发
-- 企业用车h5、渠道h5新增连环单功能，透出图面信息与卡片提醒
-- 企业主板支持连环单改造与联调

——————————
企业主板
1.企业主板运力页面改版：规划页UI改版，支持多tap选择与切换，追齐个人版打车交互
2.企业拼车功能开发与跟版：企业拼车需求功能评估与需求设计，拼车功能运力与下单功能开发联调，行中运力卡片联调。
3.行中迁移切行中VMap图面
4.行后敏感订单一期
5.企业主板支持连环单改造与联调
6.企业主板支持接送机权益
7.企业用车多备注开发：主板多备注页面，多备注运力修改与重新下单联调
8.成本中心支持多部门：成本中心多部门分级，支持项目与部门搜索，新增常用部门，运力与重新下单部门重新选择回显改造
9.企业主板一键发单：新增一键发单卡片，支持企业卡片带起终点进入企业页面

企业&渠道H5
1.企业敏感订单需求一期：异常费用项新增敏感订单确认页
2.企业拼车car_list、交易快照接口迁移
3.管制区域功能开发：管制区域起终点上车限制
4.企业自费生仓：业用车，部分企业支持员工自费选择高阶运力
5. 连环单需求开发：企业用车h5、渠道h5新增连环单功能，透出图面信息与卡片提醒
6.企业渠道行中支持修改目的地
7.订单裂变活动专项：钉钉裂变活动开发，分享与风控能力与钉钉测联调


其他
 1.anymock支持h5：增加h5项目mock能力、h5增加mock开关控制、增加场景联调能、自定义h5场景开关，输出使用文档
2.H5项目支持ts，util工具类ts化，目前一完成，工具类需迁移使用，后续考虑组件支持ts能力接入
3.util工具支持单元测试 - 进度30%
4.vue3调研，考虑h5迁移成本，产出demo  -待完成
5.代码覆盖率 -待完成


taxi-web
一.入口配置main.js main()
全局变量挂载window上，
1.window.$=new Global()
2.公共工具方法(金额格式化、参数拼接、坐标转换)、$.service网络接口挂载
3.store、router挂载 $.store、$.router
4.引入eruda调试工具
5.initMap初始化地图
6.loadLoader,动态加载jsbridge,import(url).then((file) => {})
7.initPage初始化vue
二.图面管理
1.APP.vue包含Map图面组件与router-view,路由中meta属性isShowMap控制图面是否展示
2.Map图面组件引用overlay.js仓库(store),图面数据双向绑定
3.overlay.js点、线、面管理 
1).更新图面时通过route的name区别页面
2).操作不同页面的map管理文件取对应页面store数据
3).更新overlay的state
三.优化
1.增加link标签，DNS预解析
<link rel="dns-prefetch" href="//x.alicdn.com">
2.串行加载改并行，如jsbridge资源异步加载，then回调修改全部变量或eventbus触发
3.路由懒加载




在线ps：https://ps.gaoding.com/#/
rgb与十六进制转换
https://www.sioe.cn/yingyong/yanse-rgb-16/
在线地图经纬度
https://map.jiqrxx.com/jingweidu/


